<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="q8E-UP-IT7">
                                <rect key="frame" x="113" y="120" width="149" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="hF0-Cs-6uy"/>
                                    <constraint firstAttribute="width" constant="149" id="mSh-eY-qd4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlh-L7-JVn">
                                <rect key="frame" x="141" y="298" width="93" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="BLp-Bv-gCZ"/>
                                    <constraint firstAttribute="height" constant="29" id="bdP-1s-ttf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAPD " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpS-fw-c4s">
                                <rect key="frame" x="163" y="613" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="jaH-fw-ObP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q8E-UP-IT7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0rl-5n-l8O"/>
                            <constraint firstItem="q8E-UP-IT7" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="100" id="H4F-Y3-XCP"/>
                            <constraint firstItem="rlh-L7-JVn" firstAttribute="top" secondItem="q8E-UP-IT7" secondAttribute="bottom" constant="35" id="Tic-PM-5jX"/>
                            <constraint firstItem="rlh-L7-JVn" firstAttribute="centerX" secondItem="fpS-fw-c4s" secondAttribute="centerX" id="anP-co-SRq"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="fpS-fw-c4s" secondAttribute="bottom" constant="33" id="kXi-LS-nD4"/>
                            <constraint firstItem="rlh-L7-JVn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qYP-gm-2aX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="152" height="152"/>
    </resources>
</document>
